/* assets/css/admin-hotels.css */

/* Hotels specific styles */
.hotels-content {
    padding: 2rem;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s ease;
}

.alert.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.hotels-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.search-form {
    flex: 1;
    max-width: 600px;
}

.search-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.search-group i {
    position: absolute;
    left: 1rem;
    color: #666;
    z-index: 2;
}

.search-group input {
    flex: 1;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.9rem;
}

.search-group select {
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    min-width: 120px;
}

.btn-search, .btn-add {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-search {
    background: #0052cc;
    color: white;
}

.btn-search:hover {
    background: #003d99;
    transform: translateY(-1px);
}

.btn-add {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-add:hover {
    background: linear-gradient(135deg, #218838, #1ea080);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.hotels-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.hotels-table {
    width: 100%;
    border-collapse: collapse;
}

.hotels-table th,
.hotels-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.hotels-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.hotels-table td {
    vertical-align: middle;
}

.hotel-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.hotel-name {
    font-weight: 600;
    color: #333;
}

.hotel-facilities {
    font-size: 0.8rem;
    color: #666;
}

.address-cell {
    max-width: 200px;
    font-size: 0.9rem;
    color: #555;
}

.price-cell {
    font-weight: 600;
    color: #0052cc;
}

.rating-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating-display i {
    color: #ddd;
    font-size: 0.8rem;
}

.rating-display i.active {
    color: #ffd700;
}

.rating-display span {
    font-size: 0.9rem;
    color: #666;
}

.favorites-count {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #ff6b6b;
    font-weight: 500;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.aktif {
    background: #d4edda;
    color: #155724;
}

.status-badge.nonaktif {
    background: #f8d7da;
    color: #721c24;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-edit, .btn-delete {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-edit {
    background: #ffc107;
    color: white;
}

.btn-edit:hover {
    background: #e0a800;
    transform: scale(1.1);
}

.btn-delete {
    background: #dc3545;
    color: white;
}

.btn-delete:hover {
    background: #c82333;
    transform: scale(1.1);
}

.no-data {
    text-align: center;
    padding: 3rem 2rem;
    color: #999;
}

.no-data i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Hotel Image Styles */
.hotel-thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid #e9ecef;
}

.no-image {
    width: 60px;
    height: 60px;
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 0.7rem;
}

.no-image i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.modal-overlay.show .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e9ecef;
    background: #f8f9fa;
    border-radius: 12px 12px 0 0;
}

.modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.3rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #e9ecef;
    color: #333;
}

.modal-body {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #0052cc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* File Input Styles */
.file-hint {
    display: block;
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.8rem;
}

.form-group input[type="file"] {
    padding: 0.5rem;
    border: 2px dashed #dee2e6;
    background: #f8f9fa;
    cursor: pointer;
}

.form-group input[type="file"]:hover {
    border-color: #0052cc;
    background: #f0f8ff;
}

.form-group input[type="file"]:focus {
    border-color: #0052cc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
}

#currentPhotoPreview {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

#currentPhotoImg {
    border: 2px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 150px;
    border-radius: 8px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    border-radius: 0 0 12px 12px;
}

.btn-cancel, .btn-save {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-cancel {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e9ecef;
}

.btn-cancel:hover {
    background: #e9ecef;
    color: #333;
}

.btn-save {
    background: linear-gradient(135deg, #0052cc, #0066ff);
    color: white;
}

.btn-save:hover {
    background: linear-gradient(135deg, #003d99, #0052cc);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 82, 204, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .hotels-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-group {
        flex-direction: column;
    }

    .search-group input,
    .search-group select {
        width: 100%;
    }

    .hotels-table-container {
        overflow-x: auto;
    }

    .hotels-table {
        min-width: 800px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 1rem;
    }

    .modal-body,
    .modal-header,
    .modal-footer {
        padding: 1rem;
    }

    .hotels-content {
        padding: 1rem;
    }
}