/* assets/css/detail.css */

/* Breadcrumb */
.breadcrumb {
    background: #f8f9fa;
    padding: 1rem 0;
    margin-top: 70px;
    border-bottom: 1px solid #e9ecef;
}

.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb-nav a {
    color: #0052cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-nav a:hover {
    color: #003d99;
    text-decoration: underline;
}

.breadcrumb-nav i.fa-chevron-right {
    color: #999;
    font-size: 0.7rem;
}

.breadcrumb-nav span {
    color: #666;
    font-weight: 500;
}

/* Hotel Detail */
.hotel-detail {
    padding: 2rem 0;
    background: white;
}

/* Hotel Header */
.hotel-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
}

.hotel-title h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.hotel-title .rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.hotel-title .rating i {
    color: #ddd;
    font-size: 1.2rem;
}

.hotel-title .rating i.active {
    color: #ffd700;
}

.hotel-title .rating span {
    font-weight: 600;
    color: #666;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 1.1rem;
}

.location i {
    color: #0052cc;
}

.distance {
    color: #999;
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.hotel-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.saw-score-large {
    background: linear-gradient(135deg, #0052cc, #0066ff);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 82, 204, 0.3);
}

.score-label {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.score-value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.score-desc {
    font-size: 0.8rem;
    opacity: 0.9;
}

.btn-favorite-large {
    background: white;
    border: 2px solid #ff6b6b;
    color: #ff6b6b;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
}

.btn-favorite-large:hover {
    background: #ff6b6b;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.btn-favorite-large.favorited {
    background: #ff6b6b;
    color: white;
}

.btn-favorite-large i {
    font-size: 1.2rem;
}

/* Hotel Images */
.hotel-images {
    margin-bottom: 3rem;
}

.main-image {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image img:hover {
    transform: scale(1.05);
}

.default-image-large {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f0f8ff, #e6f3ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0052cc;
}

.default-image-large i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.default-image-large span {
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.8;
}

.image-debug {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 0.8rem;
    opacity: 0.8;
}

.thumb-placeholder {
    width: 120px;
    height: 80px;
    background: #f8f9fa;
    border: 2px dashed #ddd;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 1.5rem;
}

.no-thumbnails {
    text-align: center;
    padding: 1rem;
    color: #666;
    font-style: italic;
}

.no-thumbnails i {
    margin-right: 0.5rem;
    color: #0052cc;
}

.image-thumbnails {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 0.5rem 0;
}

.image-thumbnails img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.image-thumbnails img:hover,
.image-thumbnails img.active {
    border-color: #0052cc;
    transform: scale(1.05);
}

.more-photos {
    width: 120px;
    height: 80px;
    background: linear-gradient(135deg, rgba(0, 82, 204, 0.8), rgba(0, 102, 255, 0.8));
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.9rem;
}

.more-photos:hover {
    background: linear-gradient(135deg, rgba(0, 82, 204, 0.9), rgba(0, 102, 255, 0.9));
    transform: scale(1.05);
}

/* Hotel Content */
.hotel-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
}

.content-section {
    margin-bottom: 3rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    border: 1px solid #e9ecef;
}

.content-section h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.content-section h3 i {
    color: #0052cc;
}

.description p {
    line-height: 1.8;
    color: #555;
    font-size: 1rem;
}

/* Facilities */
.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.facility-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.facility-item:hover {
    background: #0052cc;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.2);
}

.facility-item i {
    font-size: 1.2rem;
    color: #0052cc;
    width: 20px;
    text-align: center;
}

.facility-item:hover i {
    color: white;
}

.facility-item span {
    font-weight: 500;
}

/* SAW Analysis */
.saw-analysis {
    background: white;
    padding: 0;
}

.criteria-breakdown {
    margin-bottom: 2rem;
}

.criteria-item {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    border: 1px solid #e9ecef;
}

.criteria-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #333;
}

.criteria-header i {
    color: #0052cc;
    width: 20px;
}

.criteria-value {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.criteria-value .value {
    min-width: 150px;
    font-weight: 600;
    color: #0052cc;
}

.score-bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.score-fill {
    height: 100%;
    background: linear-gradient(90deg, #0052cc, #0066ff);
    border-radius: 4px;
    transition: width 0.8s ease;
}

.criteria-value .score {
    min-width: 80px;
    text-align: right;
    font-weight: bold;
    color: #333;
}

.total-score {
    background: linear-gradient(135deg, #0052cc, #0066ff);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.total-label {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.total-value {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Sidebar */
.content-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.price-card, .info-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
}

.price-header h4, .info-card h4 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.price-main {
    margin-bottom: 1rem;
}

.price-amount {
    font-size: 2rem;
    font-weight: bold;
    color: #0052cc;
}

.price-unit {
    font-size: 1rem;
    color: #666;
}

.price-includes {
    color: #28a745;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.booking-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-book, .btn-contact {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-book {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-book:hover {
    background: linear-gradient(135deg, #218838, #1ea080);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.btn-contact {
    background: white;
    color: #0052cc;
    border: 2px solid #0052cc;
}

.btn-contact:hover {
    background: #0052cc;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.3);
}

.info-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.info-item i {
    color: #0052cc;
    width: 20px;
    text-align: center;
}

/* Similar Hotels */
.similar-hotels {
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 2px solid #e9ecef;
}

.similar-hotels h3 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.similar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.similar-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #e9ecef;
}

.similar-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.similar-image {
    height: 200px;
    overflow: hidden;
}

.similar-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.similar-card:hover .similar-image img {
    transform: scale(1.05);
}

.default-image-small {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f0f8ff, #e6f3ff);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0052cc;
}

.default-image-small i {
    font-size: 2rem;
    opacity: 0.7;
}

.similar-info {
    padding: 1.5rem;
}

.similar-info h5 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.similar-rating {
    margin-bottom: 1rem;
}

.similar-rating i {
    color: #ddd;
    font-size: 0.9rem;
}

.similar-rating i.active {
    color: #ffd700;
}

.similar-price {
    margin-bottom: 0.5rem;
}

.similar-price span {
    font-size: 1.1rem;
    font-weight: bold;
    color: #0052cc;
}

.similar-price small {
    color: #666;
}

.similar-score {
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #666;
    display: inline-block;
}

/* Responsive */
@media (max-width: 768px) {
    .hotel-header {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .hotel-title h1 {
        font-size: 2rem;
    }
    
    .hotel-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .saw-score-large {
        padding: 1rem;
    }
    
    .score-value {
        font-size: 1.5rem;
    }
    
    .hotel-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .main-image {
        height: 250px;
    }
    
    .image-thumbnails img {
        width: 80px;
        height: 60px;
    }
    
    .more-photos {
        width: 80px;
        height: 60px;
        font-size: 0.8rem;
    }
    
    .facilities-grid {
        grid-template-columns: 1fr;
    }
    
    .criteria-value {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .score-bar {
        width: 100%;
    }
    
    .similar-grid {
        grid-template-columns: 1fr;
    }
    
    .content-section {
        padding: 1.5rem;
    }
    
    .price-card, .info-card {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hotel-detail {
        padding: 1rem 0;
    }
    
    .breadcrumb-nav {
        font-size: 0.8rem;
    }
    
    .breadcrumb-nav span {
        display: none;
    }
    
    .hotel-title h1 {
        font-size: 1.5rem;
    }
    
    .content-section h3 {
        font-size: 1.2rem;
    }
    
    .price-amount {
        font-size: 1.5rem;
    }
    
    .total-value {
        font-size: 2rem;
    }
}

.btn-book-now1 {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s;
}

.btn-book-now:hover {
    background-color: #0056b3;
}
