/* assets/css/favorites.css */
/* Breadcrumb */
.breadcrumb {
    background: #f8f9fa;
    padding: 1rem 0;
    margin-top: 70px;
    border-bottom: 1px solid #e9ecef;
}

.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb-nav a {
    color: #0052cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-nav a:hover {
    color: #003d99;
    text-decoration: underline;
}

.breadcrumb-nav i.fa-chevron-right {
    color: #999;
    font-size: 0.7rem;
}

.breadcrumb-nav span {
    color: #666;
    font-weight: 500;
}

/* Page Header */
.favorites-content {
    padding: 2rem 0 4rem;
    background: white;
    min-height: calc(100vh - 140px);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    border: 1px solid #e9ecef;
}

.header-info h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-info h1 i {
    color: #ff6b6b;
    font-size: 2rem;
}

.header-info p {
    color: #666;
    font-size: 1.1rem;
}

.favorites-stats {
    display: flex;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-width: 120px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #0052cc;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

/* Controls */
.favorites-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-section, .sort-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-section label, .sort-section label {
    font-weight: 600;
    color: #333;
    white-space: nowrap;
}

.filter-section select, .sort-section select {
    padding: 0.75rem 1rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    min-width: 150px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-section select:focus, .sort-section select:focus {
    border-color: #0052cc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
}

/* Favorites Grid */
.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.favorite-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    position: relative;
}

.favorite-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* Card Header */
.card-header {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.favorite-badge {
    background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.3);
}

.saw-badge {
    background: rgba(0, 82, 204, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    font-size: 0.8rem;
}

.saw-badge span {
    display: block;
    opacity: 0.8;
    font-size: 0.7rem;
}

.saw-badge strong {
    display: block;
    font-weight: bold;
    font-size: 0.9rem;
}

/* Card Image */
.card-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.favorite-card:hover .card-image img {
    transform: scale(1.05);
}

.default-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f0f8ff, #e6f3ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0052cc;
    text-align: center;
}

.default-image i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.default-image span {
    font-weight: 600;
    font-size: 1rem;
    opacity: 0.8;
}

.image-overlay {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.favorite-card:hover .image-overlay {
    opacity: 1;
    transform: translateY(0);
}

.btn-remove-favorite, .btn-view-detail {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-remove-favorite {
    background: rgba(220, 53, 69, 0.9);
    color: white;
}

.btn-remove-favorite:hover {
    background: #dc3545;
    transform: scale(1.1);
}

.btn-view-detail {
    background: rgba(0, 82, 204, 0.9);
    color: white;
}

.btn-view-detail:hover {
    background: #0052cc;
    transform: scale(1.1);
}

/* Card Content */
.card-content {
    padding: 1.5rem;
}

.hotel-header {
    margin-bottom: 1rem;
}

.hotel-header h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating i {
    color: #ddd;
    font-size: 0.9rem;
}

.rating i.active {
    color: #ffd700;
}

.rating span {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.location i {
    color: #0052cc;
}

.distance {
    color: #999;
    font-size: 0.8rem;
}

.description {
    margin-bottom: 1rem;
}

.description p {
    color: #555;
    line-height: 1.6;
    font-size: 0.9rem;
}

.facilities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.facility-tag {
    background: #f0f8ff;
    color: #0052cc;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid #e6f3ff;
}

.facility-more {
    background: #f5f5f5;
    color: #666;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

/* Card Footer */
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
}

.price-section {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.price-amount {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0052cc;
}

.price-unit {
    font-size: 0.8rem;
    color: #666;
}

.favorite-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #999;
    font-size: 0.8rem;
}

.favorite-date i {
    color: #ff6b6b;
}

/* Card Actions */
.card-actions {
    display: flex;
    gap: 1rem;
}

.btn-book, .btn-compare {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.btn-book {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-book:hover {
    background: linear-gradient(135deg, #218838, #1ea080);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.btn-compare {
    background: white;
    color: #0052cc;
    border: 2px solid #0052cc;
}

.btn-compare:hover {
    background: #0052cc;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.3);
}

/* Quick Actions */
.quick-actions {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    margin-top: 3rem;
}

.quick-actions h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-btn {
    background: white;
    border: 2px solid #e9ecef;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
}

.action-btn:hover {
    border-color: #0052cc;
    background: #f0f8ff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.1);
}

.action-btn i {
    font-size: 1.5rem;
    color: #0052cc;
}

.action-btn span {
    font-weight: 600;
    font-size: 0.9rem;
}

/* Empty State */
.empty-favorites {
    text-align: center;
    padding: 4rem 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.empty-icon {
    font-size: 5rem;
    color: #ddd;
    margin-bottom: 2rem;
}

.empty-favorites h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.empty-favorites p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.empty-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.btn-explore, .btn-learn {
    padding: 1rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-explore {
    background: linear-gradient(135deg, #0052cc, #0066ff);
    color: white;
}

.btn-explore:hover {
    background: linear-gradient(135deg, #003d99, #0052cc);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.3);
}

.btn-learn {
    background: white;
    color: #0052cc;
    border: 2px solid #0052cc;
}

.btn-learn:hover {
    background: #0052cc;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.3);
}

.tips-section {
    background: #f0f8ff;
    padding: 2rem;
    border-radius: 10px;
    text-align: left;
    border: 1px solid #e6f3ff;
}

.tips-section h4 {
    color: #0052cc;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.tips-section ul {
    list-style: none;
    padding: 0;
}

.tips-section li {
    color: #555;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.tips-section li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #28a745;
    font-weight: bold;
}

/* Active menu item */
.user-dropdown a.active {
    background: #f0f8ff;
    color: #0052cc;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .header-info h1 {
        font-size: 2rem;
        justify-content: center;
    }
    
    .favorites-stats {
        justify-content: center;
    }
    
    .favorites-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-section, .sort-section {
        width: 100%;
        justify-content: space-between;
    }
    
    .filter-section select, .sort-section select {
        min-width: 200px;
    }
    
    .favorites-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .favorite-card {
        margin: 0 10px;
    }
    
    .action-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .empty-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .favorites-content {
        padding: 1rem 0 2rem;
    }
    
    .page-header {
        margin-bottom: 2rem;
        padding: 1.5rem;
    }
    
    .header-info h1 {
        font-size: 1.5rem;
    }
    
    .stat-item {
        padding: 1rem;
        min-width: 100px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .card-content {
        padding: 1rem;
    }
    
    .card-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .empty-favorites {
        padding: 2rem 1rem;
    }
    
    .empty-icon {
        font-size: 3rem;
    }
    
    .empty-favorites h2 {
        font-size: 1.5rem;
    }
}