/* assets/css/history.css */


/* Page Structure */
.history-content {
    padding: 2rem 0 4rem;
    background: white;
    min-height: calc(100vh - 140px);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    border: 1px solid #e9ecef;
}

.header-info h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-info h1 i {
    color: #6c63ff;
    font-size: 2rem;
}

.header-info p {
    color: #666;
    font-size: 1.1rem;
}

.history-stats {
    display: flex;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-width: 120px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #0052cc;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

/* Search Trends */
.search-trends {
    margin-bottom: 3rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    border: 1px solid #e9ecef;
}

.search-trends h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-trends h3 i {
    color: #28a745;
}

.trends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.trend-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    transition: transform 0.3s ease;
}

.trend-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.trend-card.highlight {
    background: linear-gradient(135deg, #6c63ff, #8b7bff);
    color: white;
}

.trend-card h4 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.trend-card.highlight h4 {
    color: white;
}

.trend-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.trend-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.trend-item:last-child {
    border-bottom: none;
}

.trend-label {
    font-size: 0.9rem;
    color: #555;
}

.trend-count {
    background: #e3f2fd;
    color: #0052cc;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.insight-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.insight-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.insight-item i {
    color: #ffd700;
    font-size: 1rem;
}

.insight-item span {
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Timeline */
.history-timeline {
    margin-bottom: 3rem;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.timeline-header h3 {
    color: #333;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

.timeline-header h3 i {
    color: #ff6b6b;
}

.timeline-controls {
    display: flex;
    gap: 0.5rem;
}

.timeline-btn {
    padding: 0.5rem 1rem;
    border: 2px solid #e9ecef;
    background: white;
    color: #666;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-weight: 500;
}

.timeline-btn:hover {
    border-color: #0052cc;
    color: #0052cc;
}

.timeline-btn.active {
    background: #0052cc;
    color: white;
    border-color: #0052cc;
}

.timeline-container {
    position: relative;
}

.timeline-container::before {
    content: '';
    position: absolute;
    left: 2rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #0052cc, #e9ecef);
}

.timeline-date {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 4rem;
}

.timeline-date::before {
    content: '';
    position: absolute;
    left: 1.5rem;
    top: 1rem;
    width: 12px;
    height: 12px;
    background: #0052cc;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 3px #0052cc;
}

.date-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #0052cc;
}

.date-info h4 {
    color: #333;
    margin: 0 0 0.25rem 0;
    font-size: 1.2rem;
}

.date-meta {
    color: #666;
    font-size: 0.9rem;
}

.date-summary {
    text-align: right;
}

.results-count {
    background: #e8f5e8;
    color: #28a745;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Search Cards */
.searches-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.search-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.search-time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.search-time i {
    color: #6c63ff;
}

.search-results {
    display: flex;
    align-items: center;
}

.result-count {
    background: #f0f8ff;
    color: #0052cc;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Search Parameters */
.search-params {
    margin-bottom: 1rem;
}

.param-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.param-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.param-tag.budget {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.param-tag.rating {
    background: #fff9c4;
    color: #b7791f;
    border: 1px solid #ffd93d;
}

.param-tag.distance {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.param-tag.all {
    background: #e2e3e5;
    color: #495057;
    border: 1px solid #ced4da;
}

.param-tag i {
    font-size: 0.8rem;
}

/* Results Preview */
.search-results-preview {
    margin-bottom: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.toggle-results {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.toggle-results:hover {
    background: #e9ecef;
    color: #333;
}

.results-list {
    padding: 1rem;
    background: white;
}

.result-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.result-item:last-child {
    border-bottom: none;
}

.result-rank {
    background: linear-gradient(135deg, #0052cc, #0066ff);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.result-info {
    flex: 1;
}

.result-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
}

.result-score {
    color: #666;
    font-size: 0.8rem;
}

.result-price {
    color: #0052cc;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Search Actions */
.search-actions {
    display: flex;
    gap: 1rem;
}

.btn-repeat, .btn-delete {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-repeat {
    background: #e8f5e8;
    color: #28a745;
    border: 1px solid #c3e6cb;
}

.btn-repeat:hover {
    background: #28a745;
    color: white;
}

.btn-delete {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.btn-delete:hover {
    background: #dc3545;
    color: white;
}

/* Quick Actions */
.quick-actions {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    margin-top: 3rem;
}

.quick-actions h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-btn {
    background: white;
    border: 2px solid #e9ecef;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #333;
}

.action-btn:hover {
    border-color: #0052cc;
    background: #f0f8ff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.1);
}

.action-btn i {
    font-size: 1.5rem;
    color: #0052cc;
}

.action-btn span {
    font-weight: 600;
    font-size: 0.9rem;
}

/* Empty State */
.empty-history {
    text-align: center;
    padding: 4rem 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.empty-icon {
    font-size: 5rem;
    color: #ddd;
    margin-bottom: 2rem;
}

.empty-history h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.empty-history p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.empty-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.btn-start-search, .btn-learn-saw {
    padding: 1rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-start-search {
    background: linear-gradient(135deg, #0052cc, #0066ff);
    color: white;
}

.btn-start-search:hover {
    background: linear-gradient(135deg, #003d99, #0052cc);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.3);
}

.btn-learn-saw {
    background: white;
    color: #0052cc;
    border: 2px solid #0052cc;
}

.btn-learn-saw:hover {
    background: #0052cc;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.3);
}

.search-tips {
    background: #f0f8ff;
    padding: 2rem;
    border-radius: 10px;
    text-align: left;
    border: 1px solid #e6f3ff;
}

.search-tips h4 {
    color: #0052cc;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.search-tips ul {
    list-style: none;
    padding: 0;
}

.search-tips li {
    color: #555;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.search-tips li::before {
    content: '🔍';
    position: absolute;
    left: 0;
    font-size: 1rem;
}

/* Active menu item */
.user-dropdown a.active {
    background: #f0f8ff;
    color: #0052cc;
    font-weight: 600;
}

/* Modal Styles */
.clear-modal, .date-range-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.clear-modal.show, .date-range-modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: 15px;
    padding: 0;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.clear-modal.show .modal-content,
.date-range-modal.show .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e9ecef;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px 15px 0 0;
}

.modal-header h3 {
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
}

.modal-header h3 i {
    color: #dc3545;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f8f9fa;
    color: #333;
}

.modal-body {
    padding: 2rem;
}

.modal-body p {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.clear-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.clear-option {
    background: white;
    border: 2px solid #e9ecef;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.clear-option:hover {
    border-color: #dc3545;
    background: #fff5f5;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.1);
}

.clear-option i {
    font-size: 1.5rem;
    color: #dc3545;
    width: 30px;
    text-align: center;
}

.clear-option div {
    display: flex;
    flex-direction: column;
}

.clear-option span {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
}

.clear-option small {
    color: #666;
    font-size: 0.9rem;
}

/* Date Range Modal */
.date-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-weight: 600;
    color: #333;
}

.date-input {
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.date-input:focus {
    border-color: #0052cc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-cancel, .btn-delete-range {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-cancel {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e9ecef;
}

.btn-cancel:hover {
    background: #e9ecef;
    color: #333;
}

.btn-delete-range {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

.btn-delete-range:hover {
    background: linear-gradient(135deg, #c82333, #bd2130);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

/* Loading state for delete buttons */
.btn-delete:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-delete:disabled:hover {
    background: #f8d7da;
    color: #721c24;
    transform: none;
}

/* Responsive */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .header-info h1 {
        font-size: 2rem;
        justify-content: center;
    }
    
    .history-stats {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .timeline-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .timeline-controls {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .timeline-container::before {
        left: 1rem;
    }
    
    .timeline-date {
        padding-left: 2.5rem;
    }
    
    .timeline-date::before {
        left: 0.75rem;
    }
    
    .search-header {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .search-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .action-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .empty-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .trends-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .history-content {
        padding: 1rem 0 2rem;
    }
    
    .page-header {
        margin-bottom: 2rem;
        padding: 1.5rem;
    }
    
    .header-info h1 {
        font-size: 1.5rem;
    }
    
    .stat-item {
        padding: 1rem;
        min-width: 100px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .search-card {
        padding: 1rem;
    }
    
    .param-tags {
        flex-direction: column;
    }
    
    .result-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .empty-history {
        padding: 2rem 1rem;
    }
    
    .empty-icon {
        font-size: 3rem;
    }
    
    .empty-history h2 {
        font-size: 1.5rem;
    }
}