/* assets/css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #0052cc, #0066ff);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 82, 204, 0.3);
}

.header.scrolled {
    background: rgba(0, 82, 204, 0.95);
    backdrop-filter: blur(10px);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo i {
    margin-right: 0.5rem;
    color: #ffd700;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover {
    border-bottom-color: #ffd700;
    transform: translateY(-2px);
}

.btn-login {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1.5rem !important;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.btn-login:hover {
    background: white;
    color: #0052cc !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-2px);
}

/* User Menu */
.user-menu {
    position: relative;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-info:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.user-info i.fa-user-circle {
    font-size: 1.5rem;
}

.dropdown-arrow {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.user-menu.active .dropdown-arrow {
    transform: rotate(180deg);
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    border: 1px solid #e1e8ed;
}

.user-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid #f0f0f0;
}

.user-dropdown a:last-child {
    border-bottom: none;
}

.user-dropdown a:hover {
    background: #f8f9fa;
    color: #0052cc;
    border-bottom-color: transparent !important;
}

.user-dropdown a i {
    width: 16px;
    text-align: center;
}

.dropdown-divider {
    height: 1px;
    background: #e1e8ed;
    margin: 0.5rem 0;
}

.logout-link:hover {
    background: #fff5f5 !important;
    color: #dc3545 !important;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0052cc, #0066ff, #4d94ff);
    color: white;
    padding: 120px 0 80px;
    margin-top: 70px;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Search Box */
.search-box {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
}

.search-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #0052cc;
    z-index: 2;
}

.input-group select {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
    appearance: none;
    cursor: pointer;
}

.input-group select:focus {
    border-color: #0052cc;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
}

.btn-search {
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-search:hover {
    background: linear-gradient(135deg, #ff5722, #ff6b35);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

/* Hotels Section */
.hotels {
    padding: 80px 0;
    background: white;
}

.hotels h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #0052cc;
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
}

.hotels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.hotel-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.hotel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.hotel-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.hotel-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.default-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f0f8ff, #e6f3ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0052cc;
    text-align: center;
    padding: 1rem;
}

.default-image i {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    opacity: 0.7;
}

.default-image span {
    font-weight: 600;
    font-size: 0.9rem;
    opacity: 0.8;
}

.hotel-card:hover .hotel-image img {
    transform: scale(1.05);
}

.rank-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #333;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.saw-score {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 82, 204, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.saw-score span {
    display: block;
    font-size: 0.7rem;
    opacity: 0.8;
}

.saw-score strong {
    display: block;
    font-size: 0.9rem;
    font-weight: bold;
}

.btn-favorite {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.btn-favorite:hover {
    background: white;
    transform: scale(1.1);
}

.btn-favorite i {
    font-size: 1.2rem;
    color: #ff6b6b;
    transition: all 0.3s ease;
}

.btn-favorite.favorited i {
    color: #ff4757;
    animation: heartBeat 0.6s ease;
}

@keyframes heartBeat {
    0% { transform: scale(1); }
    25% { transform: scale(1.2); }
    50% { transform: scale(1); }
    75% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.hotel-info {
    padding: 1.5rem;
}

.hotel-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.hotel-header h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating i {
    color: #ddd;
    font-size: 0.9rem;
}

.rating i.active {
    color: #ffd700;
}

.rating span {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.location {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.location i {
    color: #0052cc;
    margin-right: 0.5rem;
}

.distance {
    color: #999;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.facilities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.facility-tag {
    background: #f0f8ff;
    color: #0052cc;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid #e6f3ff;
}

.facility-more {
    background: #f5f5f5;
    color: #666;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
}

.hotel-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
}

.price {
    display: flex;
    flex-direction: column;
}

.price-label {
    font-size: 0.8rem;
    color: #666;
}

.price-amount {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0052cc;
}

.price-unit {
    font-size: 0.8rem;
    color: #666;
}

.btn-select {
    background: linear-gradient(135deg, #0052cc, #0066ff);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-select:hover {
    background: linear-gradient(135deg, #003d99, #0052cc);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 82, 204, 0.3);
}

/* About SAW Section */
.about-saw {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #0052cc;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #555;
}

.about-text h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.criteria-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.criteria-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.criteria-item:hover {
    transform: translateX(10px);
}

.criteria-icon {
    background: linear-gradient(135deg, #0052cc, #0066ff);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.criteria-info h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.criteria-info p {
    color: #666;
    margin: 0;
}

.saw-formula {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.saw-formula h4 {
    color: #0052cc;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.formula p {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
    font-family: 'Courier New', monospace;
}

.formula small {
    color: #666;
    line-height: 1.8;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: #0066ff;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
    color: #ccc;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #0066ff;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #999;
}

/* Notification */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: white;
    color: #333;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transform: translateX(400px);
    transition: all 0.3s ease;
    z-index: 2000;
    min-width: 250px;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid #28a745;
}

.notification.info {
    border-left: 4px solid #007bff;
}

.notification.error {
    border-left: 4px solid #dc3545;
}

.notification i {
    font-size: 1.2rem;
}

.notification.success i {
    color: #28a745;
}

.notification.info i {
    color: #007bff;
}

.notification.error i {
    color: #dc3545;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        padding: 100px 0 60px;
        margin-top: 90px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .search-box {
        padding: 1.5rem;
    }
    
    .search-inputs {
        grid-template-columns: 1fr;
    }
    
    .hotels-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .hotel-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .hotel-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-text h2 {
        font-size: 2rem;
    }
    
    .criteria-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }
    
    .hotels h2 {
        font-size: 2rem;
    }
    
    .about-text h2 {
        font-size: 1.8rem;
    }
    
    .formula p {
        font-size: 1.5rem;
    }
    
    .hotel-card {
        margin: 0 10px;
    }
}